
CONVEX_DEPLOYMENT=dev:diligent-gnat-279

NEXT_PUBLIC_CONVEX_URL=https://diligent-gnat-279.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmcta2FuZ2Fyb28tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IEKFK45muWXukVIIGxHsjex2Sp55M6HA1jWTT7Dwow

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/document
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/document

LIVEBLOCKS_SECRET_KEY=sk_dev_BGYqYv4vVBwtbfO2ylyHmHZXE6ltB4wS7pLvzku0L1pov5FDX0bOTwQGRh1KodJy

OPENROUTER_API_KEY=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

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAj7lQoGMuUG7dBdmY7agUtvpSPtjE90Og
